INCLUDEPATH += $$PWD

SOURCES += $$PWD/bpnn.cpp \
            $$PWD/cnn.cpp \
            $$PWD/ddpg.cpp \
            $$PWD/dpg.cpp \
            $$PWD/dqn.cpp \
            $$PWD/gan.cpp \
            $$PWD/gru.cpp \
            $$PWD/lstm.cpp \
            $$PWD/mat.cpp \
            $$PWD/ppo.cpp \
            $$PWD/qlstm.cpp \
            $$PWD/rl_basic.cpp \
            $$PWD/tensor.cpp \
            $$PWD/transformer.cpp

HEADERS += $$PWD/bpnn.h \
            $$PWD/cnn.h \
            $$PWD/ddpg.h \
            $$PWD/dpg.h \
            $$PWD/dqn.h \
            $$PWD/gan.h \
            $$PWD/gru.h \
            $$PWD/layer.h \
            $$PWD/lstm.h \
            $$PWD/mat.h \
            $$PWD/optimizer.h \
            $$PWD/ppo.h \
            $$PWD/qlstm.h \
            $$PWD/rl_basic.h \
            $$PWD/tensor.h \
            $$PWD/transformer.h
