INCLUDEPATH += $$PWD

SOURCES += $$PWD/bpnn.cpp \
            $$PWD/ddpg.cpp \
            $$PWD/dpg.cpp \
            $$PWD/dqn.cpp \
            $$PWD/gan.cpp \
            $$PWD/gru.cpp \
            $$PWD/lstm.cpp \
            $$PWD/ppo.cpp \
            $$PWD/qlstm.cpp \
            $$PWD/rl_basic.cpp

HEADERS += $$PWD/bpnn.h \
            $$PWD/ddpg.h \
            $$PWD/dpg.h \
            $$PWD/dqn.h \
            $$PWD/gan.h \
            $$PWD/gru.h \
            $$PWD/layer.h \
            $$PWD/lstm.h \
            $$PWD/optimizer.h \
            $$PWD/ppo.h \
            $$PWD/qlstm.h \
            $$PWD/rl_basic.h
